PORT=5000
DATABASE_URL=mongodb+srv://yaroslav:W7LQsugu6SoEzNbx@pratice.ddua5sc.mongodb.net/rss-parser
JWT_SECRET=Asndk19(!*@#Yy)
RSS_FEED_LINK=https://techcrunch.com/feed/
UPDATE_FEEDS_TIME=0 10 * * * *