PORT= # your port
DATABASE_URL= # mongoDB connect URL. example mongodb+srv://<YOUR_LOGIN>:<YOUR_PASSWORD>@pratice.ddua5sc.mongodb.net/rss-parser
JWT_SECRET= # JWT SECRET KEY
RSS_FEED_LINK= # RSS Link. Cat use it -> https://techcrunch.com/feed/
UPDATE_FEEDS_TIME= #update time for CRON. example 0 10 * * * *